{
  "name": "tm-cli",
  "version": "1.0.0",
  "description": "CLI for Team Task Manager",
  "type": "module",
  "bin": {
    "tm": "./index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "commander": "^13.0.0",
    "picocolors": "^1.1.1"
  }
}
